{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Connection": {
      "DBName": "DbConnect",
      "ConnectionString": "ENC(efd8b44b0ce2d0ebb7d6df61941106dae6329df57420c5959bb1cd7c95d022ebcdae1fb571cb8f10e5c4bc040ccddf695f7b9ace752067df5a26afeb3d47a22d)"
    }
  }
}
